<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Nieva en Cameros">
    <meta property="og:description" content="siempre parte del ritual del café">
    <meta property="og:image" content="https://lh3.googleusercontent.com/p/AF1QipNR80GmvR_wzdDKTBajJ_R48n_qqC1fBr_t9wBF=s680-w680-h510">
    <meta property="og:url" content="https://samuel1346.github.io/PreEntrega2Silva/"> 
    <meta name="description" content="Nunca es muy tarde ni muy temprano para un cafe en Nieva">
    <title>Nieva en Cameros-El ritual del café</title>
    <link rel="shortcut icon" href="../imagenes/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="../diseño/main.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>
<body>
    <nav class="navbar navbar-expand-lg navBstrap">
        <div class="container-fluid">
          <a class="navbar-brand" href="../index.html">Nieva en Cameros</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="menu.html">Menu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="productos.html">Productos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="donde_estamos.html">Donde estamos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="trabaja_con_nosotros.html">Trabajá con nosotros</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <header class="headerText">
        <p>Cuartos de café que tenemos en stock tostados por 
          <a class="nav-link"href="https://www.instagram.com/fuegotostadores/?hl=es" target="_blank">@Fuego tostadores</a>
        </p>
    </header>

    <main class="mainProduct ">
      <section>
        <div class="divProduct">
          <div>
          <img src="../imagenes/huila1.jpg" alt="Grano de café originario de Colombia de la región de Santander,
          con proceso de despulpe lavado
          cosechado a una altura de 1600msnm.">
          <p>Grano de café originario de Colombia de la región de Santander,
            con proceso de despulpe "lavado",
            cosechado a una altura de 1600msnm.
            <s>$5300</s>
          </p>
          </div>
        </div>
        <div class="divProduct">
          <div>
          <img src="../imagenes/antioquia1.jpg" alt="Grano de café originario de Colombia de la región de 
          Antioquia con proceso de despulpe lavado
          cosechado a una altura de 1950-2100msnm">
          <p>Grano de café originario de Colombia de la región de 
            Antioquia con proceso de despulpe "lavado",
            cosechado a una altura de 1950-2100msnm.
            <s>$5200</s>
          </p>
          </div>
        </div>
        <div class="divProduct">
          <div>
          <img src="../imagenes/cundinamarca1.jpg" alt="Grano de café de origen Colombiano de la región de
          Nilo, Cundinamarca con proceso de despulpe lavado
          cosechado a una altura de 1900msnm">
          <p>Grano de café de origen Colombiano de la región de
            Nilo, Cundinamarca con proceso de despulpe "lavado",
            cosechado a una altura de 1900msnm.
            <s>$5500</s>
          </p>
          </div>
        </div>
        <div class="divProduct">
          <div>
          <img src="../imagenes/timana1.jpg" alt="Grano de café de origen Colombiano de la región de
          Santander con proceso de despulpe lavado
          cosechado a una altura de 1300-1800msnm">
          <p>Grano de café de origen Colombiano de la región de
            Santander con proceso de despulpe "lavado",
            cosechado a una altura de 1300-1800msnm.
            <s>$5000</s>
          </p>
          </div>
        </div>
        <div class="divProduct">
          <div>
          <img src="../imagenes/brasil1.jpg" alt="Grano originario de Brasil de la región Minas Gerais
          con rpoceso de despulpe natural
          cosechado a una altura de 980msnm">
          <p>Grano originario de Brasil de la región Minas Gerais
            con rpoceso de despulpe "natural"
            cosechado a una altura de 980msnm.
            <s>$5200</s>
          </p>
          </div>
        </div>
        <div class="divProduct">
          <div>
          <img src="../imagenes/colombia2.jpg" alt="Grano originario de diferentes regiones de Colombia
          con proceso de despulpe honey
          cosechado a una altura de 1700-2100msnm">
          <p>Grano originario de diferentes regiones de Colombia
            con proceso de despulpe "honey",
            cosechado a una altura de 1700-2100msnm.
            <s>$5500</s>
          </p>
          </div>
        </div>

      </section>
    </main>
 
    <aside>
        
    </aside>
 
    <footer class="footerWeb">
        <p>*Contactate con nosotros a travez de nuestras redes</p>
        <div class="redIcon">
         <a href="https://www.facebook.com" target="_blank"><img src="../imagenes/facebook.png" alt="facebook" class="footerIcon"></a>
         <a href="https://www.instagram.com/nievacafe_/" target="_blank"><img src="../imagenes/icons8-instagram-50.png" alt="instagram" class="footerIcon"></a>
         <a href="https://www.samielnsilva@gmail.com" target="_blank"><img src="../imagenes/gmail.png" alt="gmail" class="footerIcon"></a>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
     crossorigin="anonymous">
   </script>
</body>
</html>